COMPOSE_HTTP_TIMEOUT=60
DOCKER_LOGGING_MAXFILE=10
DOCKER_LOGGING_MAXSIZE=200k
DOCKER_GID=999
TZ=US/Eastern

# Will be set by dotf
# I.e. dotf gen compose -u uname
#PGID=100
#PUID=1026

# BACKUP SETTINGS
BACKUP_BWLIMIT=100000
BACKUP_CHATTR=1
BACKUP_CMD_POST_APP=
BACKUP_CMD_POST_RUN=
BACKUP_CMD_PRE_APP=
BACKUP_CMD_PRE_RUN=
BACKUP_DU=1
BACKUP_MAX_MIBSIZE=80000
BACKUP_MIN_MIBSIZE=5000
BACKUP_OVERWRITE_LAST=0
BACKUP_RETENTION=512 256 128 64 32 16 8 4
