OUROBOROS_BACKUP_CONFIG=false
OUROBOROS_NETWORK_MODE=
OUROBOROS_CLEANUP=true
OUROBOROS_CRON=0 4 * * *
OUROBOROS_IGNORE=
OUROBOROS_INTERVAL=300
OUROBOROS_LOG_LEVEL=info
OUROBOROS_MONITOR=
OUROBOROS_NOTIFIERS=
OUROBOROS_REPO_USER=
OUROBOROS_REPO_PASS=
OUROBOROS_SELF_UPDATE=true
